- breadcrumb :edit_slide, @slide
- title = '編集'
- assign_meta_tags ({ title: title,
  open_graph: { title: title },
  og: { title: title },
  twitter: { title: title } })

.ui.container.slide-edit-container
  h2.ui.header
    = "#{@slide.title}を編集"

  .ui.segment
    .ui.secondary.pointing.menu#tabs
      .item.active(data-tab='detail')
        i.write.icon
        | 詳細編集
      .item(data-tab='reupload')
        i.repeat.icon
        | 再アップロード

    section.detail-tab(data-tab='detail')
      .ui.container
        = form_for @slide, url: admin_slide_path, html: { method: :put, class: 'ui large form' } do |f|

          .field
            label = f.label :title, 'タイトル'
            .ui.fluid.input
              = f.text_field :title, class: 'input'

          .field
            label = f.label :category, 'カテゴリー'
            .ui.fluid.selection.dropdown.category-dropdown
              = f.hidden_field :category
              i.dropdown.icon
              .text
                = @slide.category_i18n
              .menu
                - Slide.categories_i18n.invert.to_a.each do |key, value|
                  .item(data-value="#{value}")
                    = key

          .field
            label = f.label :tag_list, 'タグ'
            ul#slide-tags.ui.fluid.input

          = f.fields_for :slide_outline, @slide.slide_outline do |sf|
            .field
              label = sf.label :note, '概要'
              = sf.text_area :note, rows: 4, placeholder: '...'

          .field(style='text-align:center')
            .ui.toggle.checkbox
              = f.check_box :is_public, class: 'hidden'
              label 公開する

          = f.submit '更新', class: 'ui fluid large teal submit button'

    section.reupload-tab(data-tab='reupload' style='display:none')
      p まだ実装されていません
