- breadcrumb :upload
- title = 'アップロード'
- assign_meta_tags ({ title: title,
  open_graph: { title: title },
  og: { title: title },
  twitter: { title: title } })

.upload-container

  .ui.two.unstackable.steps
    .active.step.one
      i.file.powerpoint.outline.icon
      .content
        .title スライド
        .description スライド(PDF)を投稿

    .step.two
      i.write.icon
      .content
        .title 詳細
        .description タイトルを入力

  = form_for(@slide, url: admin_slides_path, class: 'ui large form') do |f|

    .step-content.active.one
      .ui.segment
        .drag-and-drop-area
            span
              i.file.icon
            | Drag and Drop your files

        .ui.dimmer.upload-indicator
          .ui.text.loader Uploading...

        = f.hidden_field :id

    .step-content.two
      .ui.segment
        .ui.grid
          .eight.wide.column
            .slide-preview
              .progress-container
                .ui.active.progress
                  .bar
                    .progress
                  .label スライドを変換中...

          .eight.wide.column
            = f.hidden_field :uploaded, value: true

            .field
              label = f.label :title, 'タイトル'
              .ui.fluid.input
                = f.text_field :title, class: 'input'


            .field
              label = f.label :category, 'カテゴリー'
              .ui.fluid.selection.dropdown.category-dropdown
                = f.hidden_field :category
                i.dropdown.icon
                .text
                .menu
                  - Slide.categories_i18n.invert.to_a.each do |key, value|
                    .item(data-value="#{value}")
                      = key

            .field
              label = f.label :tag_list, 'タグ'
              ul#slide-tags.ui.fluid.input

            = f.fields_for :slide_outline, @slide.slide_outline do |sf|
              .field
                label = sf.label :note, '概要'
                = sf.text_area :note, rows: 4, placeholder: '...'

            .field
              .ui.toggle.checkbox
                = f.check_box :is_public, class: 'hidden'
                label 公開する

        = f.submit '登録', class: 'ui fluid positive disabled button upload-button', style: 'margin-top: 60px'
