section.comment-tab
  .ui.container
    = form_for([slide, slide.comments.build], remote: true, html: { class: 'ui form comment-form' } ) do |f|
      .ui.fluid.action.input
        = thumbail_tag current_user
        = f.text_field :body
        .ui.teal.button
          = button_tag '投稿', type: 'submit', id: 'comment-submit-button'

    .ui.comments
      - comments.each do |comment|
        == render partial: 'comments/comment', locals: { comment: comment }

