.card.slide
  .image
    = slide_image_tag slide
  .content
    .header
      = link_to slide.title, slide_path(slide)
    .description Matthew is an interior designer living in New York.
  .extra.content
    span.right.floated #{slide.page_view} views
    span
      i.user.icon
      | 5 Likes
