section.tab.statistics-tab(data-tab='statistics' style='display:none')
  .ui.container
    .ui.grid.container
      .eight.wide.column
        h3.ui.header Views
        .ui.middle.aligned.relaxed.list
          .item
            .right.floated.content
              b = slide.page_view + statistics.embed_views
            .content
              | 合計View
          .item
            .right.floated.content
              b = slide.page_view
            .content
              | ページView
          .item
            .right.floated.content
              b = statistics.embed_views
            .content
              | 埋め込みView
      .eight.wide.column
        h3.ui.header Actions
        .ui.middle.aligned.relaxed.list
          .item
            .right.floated.content
              b = statistics.share_count
            .content
              | シェア数
          .item
            .right.floated.content
              b = statistics.download_count
            .content
              | ダウンロード数
          .item
            .right.floated.content
              b = slide.comments_count
            .content
              | コメント数
          .item
            .right.floated.content
              b = slide.likes_count
            .content
              | いいね数
