section.tab.statistics-tab(data-tab='statistics' style='display:none')
  .ui.container
    .ui.grid.container
      .eight.wide.column
        .ui.middle.aligned.relaxed.list
          .item
            .right.floated.content
              | 444
            .content
              | View
          .item
            .right.floated.content
              | 444
            .content
              | View
          .item
            .right.floated.content
              | 444
            .content
              | View
          .item
            .right.floated.content
              | 444
            .content
              | View
      .eight.wide.column
        .ui.middle.aligned.relaxed.list
          .item
            .right.floated.content
              | 444
            .content
              | View
          .item
            .right.floated.content
              | 444
            .content
              | View
          .item
            .right.floated.content
              | 444
            .content
              | View
          .item
            .right.floated.content
              | 444
            .content
              | View
