- breadcrumb :slide, @slide
- title = @slide.title
- description = "#{@slide.title}です"
- image = @slide.try(:image_file_url, :medium)
- assign_meta_tags ({ title: title, description: description,
  open_graph: { title: title },
  og: { title: title, description: description, image: image },
  twitter: { title: title, description: description, image: image } })

.ui.container.slide-container
  .ui.grid
    .eleven.wide.column
      .slide-viewer-container
        .slider-pro
          .sp-slides
            - @slide.pages.each do |page|
              .sp-slide
                = image_tag page.image_url(:medium), class: 'sp-image',
                  data: { src: page.image_url(:medium), medium: page.image_url(:medium), large: page.image_url(:large) }
        .ui.inverted.dimmer.slide-loader
          .ui.large.text.loader Loading
        .slide-toolbar-container
          .slide-progress.ui.teal.tiny.progress
            .bar
          .slide-toolbar
            .brand-title
              = link_to 'Tease.Me', root_path
            .slide-pager
              button.tool-item#prev
               i.angle.double.left.icon
              .slide-counter
              button.tool-item#next
                i.angle.double.right.icon
            button.tool-item#fullscreen
              i.expand.icon

      .ui.segment
        - if @slide.owner?(current_user)
          .ui.two.buttons
            = link_to edit_admin_slide_path(@slide), class: 'ui teal button' do
              i.edit.icon
              | 編集
            = link_to '#', class: 'ui olive button' do
              i.play.icon
              | スライドモード

        h1.ui.justifiedheader
          = @slide.title
        p
          = "公開日: #{@slide.created_at.to_s(:date)} in "
          = link_to @slide.category_i18n, category_path(@slide.category)

        - @slide.tag_list.each do |tag|
          = link_to tag_path(tag), class: 'tag' do
            .ui.label
              = "# #{tag}"

      .ui.segment
        .ui.secondary.pointing.menu#tabs
          .item.active(data-tab='comment')
            i.comment.outline.icon
            | コメント
          .item(data-tab='stars')
            i.empty.star.icon
            | スター
          .item(data-tab='statistics')
            i.bar.chart.icon
            | 統計
          .item(data-tab='note')
            i.file.text.outline.icon
            | ノート

        == render 'comment_tab', slide: @slide, comments: @comments
        == render 'statistics_tab', slide: @slide, statistics: @slide.statistic
        == render 'stars_tab', slide: @slide
        == render 'note_tab', slide: @slide

      .ui.segment
        = outline_format(@slide.slide_outline)

    .five.wide.column
      == render 'templates/sidebar/user_info', user: @slide.user
      == render 'templates/sidebar/slide_info', slide: @slide
      == render 'templates/sidebar/share', slide: @slide
      == render 'templates/sidebar/recommend', slides: @recommend
