.ui.container.slide-container
  .ui.grid
    .ten.wide.column
      /iframe src="//www.slideshare.net/slideshow/embed_code/key/6tIuK4jIXOEKxs" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen
      / = pdfjs_viewer pdf_url: "/sample.pdf", style: :minimal
      /iframe src="/pdfjs/web/viewer.html?file=#{@slide.original_file.to_s}#page=1&zoom=page-fit" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"
      .slide-viewer-container
        .slide-viewer
          canvas#pdf-viewer
        .slide-toolbar-container
          .slide-progress.ui.teal.tiny.progress
            .bar
          .slide-toolbar
            b Tease.Me
            i.angle.double.left.icon#prev
            .page-counter
              | 1 / 22
            i.angle.double.right.icon#next
            i.expand.icon
            i.share.icon

      .ui.segment
        h1.ui.header = @slide.title

      .ui.secondary.pointing.menu#tabs
        .item.active(data-tab='comment')
          i.comment.outline.icon
          | コメント
        .item(data-tab='likes')
          i.empty.heart.icon
          | いいね
        .item(data-tab='statistics')
          i.bar.chart.icon
          | 統計
        .item(data-tab='note')
          i.file.text.outline.icon
          | ノート

      .ui.segment
        == render partial: 'comment_tab', locals: { slide: @slide, comments: @comments }
        == render partial: 'statistics_tab', locals: { slide: @slide }
        == render partial: 'likes_tab', locals: { slide: @slide }
        == render partial: 'note_tab', locals: { slide: @slide }

      .ui.segment
        / = simple_format(@slide.slide_outline.body)
        = @slide.slide_outline.body.strip

    .six.wide.column
      .ui.divided.items
        - ['title1', 'title2', 'title3', 'title1', 'title2', 'title3'].each do |title|
          .item
            .image
              = image_tag 'noimage.png'
            .content
              .header = title
              .meta
                span ここに作者
              .description hogehogehogehoge
