.ui.container.slide-container
  .ui.grid
    .ten.wide.column
      .slide-viewer-container
        ul.slide-viewer
          - @slide.pages.each do |page|
            li(data-thumb="#{page.image_url(:medium)}")
              = image_tag page.image_url(:medium)

        .ui.inverted.dimmer.slide-loader
          .ui.large.text.loader Loading
        .slide-toolbar-container
          .slide-progress.ui.teal.tiny.progress
            .bar
          .slide-toolbar
            .brand-title
              = link_to 'Tease.Me', root_path
            .slide-pager
              button.tool-item#prev
               i.angle.double.left.icon
              .slide-counter
              button.tool-item#next
                i.angle.double.right.icon
            button.tool-item#fullscreen
              i.expand.icon

      .ui.segment
        h1.ui.justifiedheader
          = @slide.title
        p
          = "公開日: #{@slide.created_at.to_s(:date)} in "
          = link_to @slide.category_i18n, category_path(@slide.category)

        - @slide.tag_list.each do |tag|
          = link_to tag_path(tag), class: 'tag' do
            .ui.label
              = "# #{tag}"

      .ui.segment
        .ui.secondary.pointing.menu#tabs
          .item.active(data-tab='comment')
            i.comment.outline.icon
            | コメント
          .item(data-tab='likes')
            i.empty.heart.icon
            | いいね
          .item(data-tab='statistics')
            i.bar.chart.icon
            | 統計
          .item(data-tab='note')
            i.file.text.outline.icon
            | ノート

        == render partial: 'comment_tab', locals: { slide: @slide, comments: @comments }
        == render partial: 'statistics_tab', locals: { slide: @slide, statistics: @slide.statistic }
        == render partial: 'likes_tab', locals: { slide: @slide }
        == render partial: 'note_tab', locals: { slide: @slide }

      .ui.segment
        = outline_format(@slide.slide_outline)

    .six.wide.column
      == render partial: 'templates/sidebar/user_info', locals: { user: @slide.user }
      == render partial: 'templates/sidebar/slide_info', locals: { slide: @slide }
      == render partial: 'templates/sidebar/share', locals: { slide: @slide }
      == render partial: 'templates/sidebar/recommend', locals: { slides: @recommend }
