.ui.container.slide-container
  .ui.grid
    .ten.wide.column
      .slide-viewer-container
        .slide-viewer
          canvas#pdf-viewer
          .text-layer
          .ui.active.inverted.dimmer.slide-loader
            .ui.large.text.loader Loading
        .slide-toolbar-container
          .slide-progress.ui.teal.tiny.progress
            .bar
          .slide-toolbar
            .brand-title
              = link_to 'Tease.Me', root_path
            .slide-pager
              button.tool-item#prev
               i.angle.double.left.icon
              .page-counter
              button.tool-item#next
                i.angle.double.right.icon
            button.tool-item#fullscreen
              i.expand.icon
      .ui.segment
        h1.ui.header = @slide.title

      .ui.secondary.pointing.menu#tabs
        .item.active(data-tab='comment')
          i.comment.outline.icon
          | コメント
        .item(data-tab='likes')
          i.empty.heart.icon
          | いいね
        .item(data-tab='statistics')
          i.bar.chart.icon
          | 統計
        .item(data-tab='note')
          i.file.text.outline.icon
          | ノート

      .ui.segment
        == render partial: 'comment_tab', locals: { slide: @slide, comments: @comments }
        == render partial: 'statistics_tab', locals: { slide: @slide }
        == render partial: 'likes_tab', locals: { slide: @slide }
        == render partial: 'note_tab', locals: { slide: @slide }

      .ui.segment
        / = simple_format(@slide.slide_outline.body)
        = @slide.slide_outline.body.strip

    .six.wide.column
      .ui.divided.items
        - ['title1', 'title2', 'title3', 'title1', 'title2', 'title3'].each do |title|
          .item
            .image
              = image_tag 'noimage.png'
            .content
              .header = title
              .meta
                span ここに作者
              .description hogehogehogehoge
