.ui.middle.aligned.center.aligned.grid
  .form-container
    h2.ui.teal.header
      .content = "プロフィールを編集"

    .ui.very.relaxed.stackable.segment
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'ui large form', multipart: true }) do |f|
        .field
          - if current_user.thumbnail.present?
            = image_tag current_user.thumbnail, class: 'ui centered small image', style: 'margin-bottom: 2em'
          .ui.fluid.input
            = f.file_field :thumbnail, class: 'input', accept: 'image/jpg,image/jpeg,image/png,image/gif'

        .field
          label = f.label :username
          .ui.left.icon.fluid.input
            i.user.icon
            = f.text_field :username, placeholder: 'ユーザ名', class: 'input', autofocus: true

        .field
          label = f.label :email, 'メールアドレス'
          .ui.left.icon.fluid.input
            i.mail.outline.icon
            = f.text_field :email, placeholder: 'メールアドレス', class: 'input', autofocus: true

        .field
          label = f.label :password, 'パスワード'
          .ui.left.icon.fluid.input
            i.lock.icon
            = f.password_field :password, placeholder: 'パスワード', class: 'input', autocomplete: 'off'

        .field
          label = f.label :password_confirmation, 'パスワード(確認)'
          .ui.left.icon.fluid.input
            i.lock.icon
            = f.password_field :password_confirmation, placeholder: 'パスワード(確認)', class: 'input', autocomplete: 'off'

        - if f.object.encrypted_password.present?
          .field
            label = f.label :current_password, '現在のパスワード'
            .ui.left.icon.fluid.input
              i.lock.icon
              = f.password_field :current_password, placeholder: '現在のパスワード', class: 'input', autocomplete: 'off'

        = f.submit '更新', class: 'ui fluid large teal submit button'

    .ui.message
      p
        = link_to 'アカウントを消去する', registration_path(resource_name), data: { confirm: '本当に削除しますか?' }, method: :delete
      p
        = link_to '戻る', :back
