h2 新規登録

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    = f.email_field :email, autofocus: true

  .field
    = f.label :password
    - if @minimum_password_length
      em = "(最低#{@minimum_password_length}文字)"
    = f.password_field :password, autocomplete: 'off'

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'

  .actions
    = f.submit '新規登録'

== render 'devise/shared/links'
