.ui.vertical.footer.top-margin.margin-60.segment(style='background-color:#fff')
  .ui.inverted.section.divide
  .ui.center.aligned.container
    = image_tag 'logo.png', class: 'ui centered small image'
    .ui.horizontal.small.divided.link.list
      = link_to 'TOP', root_path, class: 'item'
      = link_to 'タグ一覧', '#', class: 'item'