.ui.vertical.inverted.black.footer.segment
  .container
    .ui.stackable.inverted.divided.relaxed.grid
      .three.wide.column
        h5.ui.blue.inverted.header Theme
        .ui.inverted.link.list
          = link_to 'TOP', root_path, class: 'item'
          = link_to 'TOP', root_path, class: 'item'
          = link_to 'TOP', root_path, class: 'item'

      .three.wide.column
        h5.ui.orange.inverted.header Theme
        .ui.inverted.link.list
          = link_to 'TOP', root_path, class: 'item'
          = link_to 'TOP', root_path, class: 'item'
          = link_to 'TOP', root_path, class: 'item'

      .three.wide.column
        h5.ui.orange.inverted.header Theme
        .ui.inverted.link.list
          = link_to 'TOP', root_path, class: 'item'
          = link_to 'TOP', root_path, class: 'item'
          = link_to 'TOP', root_path, class: 'item'

      .six.wide.column
        h5.ui.inverted.header Tease.me
        p
          | made with
          i.heart.icon
          | in Teast.me & pokohide
        p.terms-privacy
          | © 2017 | About | Privacy
