- breadcrumb :user, @user
- title = @user.display_name
- description = "#{@user.display_name}のページです。"
- image = @user.thumbnail_url(:medium)
- assign_meta_tags ({ title: title, description: description,
  open_graph: { title: title },
  og: { title: title, description: description, image: image },
  twitter: { title: title, description: description, image: image } })

.ui.container
  section.ui.segment
    h3.ui.header
      = image_tag @user.thumbnail_url(:medium), class: 'ui large image'
      .content
        = link_to @user.display_name, user_path(@user.username)
        .sub.header = "#{@user.slides.size}スライド"

  h2.ui.header 投稿スライド(直近5件)
  .ui.divided.items
    - @slides.each do |slide|
      .item
        .image
          = slide_image_tag slide
        .content
          .header
            = link_to slide.title, slide_path(slide.slug)
          .meta
            span = slide.created_at.to_s(:date)
          .description
            p ~~~
          .extra
            = link_to category_path(slide.category) do
              .ui.label
                = "# #{slide.category_i18n}"
  = paginate @slides
