- breadcrumb :tags
- title = 'タグ一覧'
- description = 'スライドにタグ付けされたタグ一覧です。'
- assign_meta_tags ({ title: title, description: description,
  open_graph: { title: title },
  og: { title: title, description: description },
  twitter: { title: title, description: description } })

.ui.container.tags-container
  .ui.segment
    - tag_cloud(@tags, %w(tiny medium big huge)) do |tag, css_class|
      = link_to tag_path(tag.name), class: 'tag' do
        .ui.label class="#{css_class}"
          = "##{tag.name}"
          .detail = tag.taggings_count
