section.recomment-section
  .ui.divided.items
    - slides.each do |slide|
      .item
        .image
          = slide_image_tag(slide)
        .content
          .header = slide.title
          .meta
            span = link_to slide.user.display_name, user_path(slide.user.username)
          .extra
            | ã»ã’
