section.ui.segment.user-info
  h3.ui.header
    = image_tag user.thumbnail_url(:thumb), class: 'ui small image'
    .content
      = link_to user.display_name, user_path(user.username)
      .sub.header = "#{user.slides.size}スライド"
