h2 ログイン
= form_for(resource, as: resource_name, url: session_path(resource)) do |f|
  div = f.label :username
  = f.text_field :username, autofocus: true

  - if devise_mapping.rememberable?
    div = f.check_box :remember_me
    = f.label :remember_me

  = f.submit 'サインイン'

== render 'devise/shared/links'
