- breadcrumb :categories
- title = 'カテゴリ一覧'
- description = 'カテゴリ一覧ページです。'
- assign_meta_tags ({ title: title, description: description,
  open_graph: { title: title },
  og: { title: title, description: description },
  twitter: { title: title, description: description } })


.ui.container.categories-container
  h1.ui.header.center.aligned カテゴリ一覧
  .ui.segment
    ul.ui.very.relaxed.large.list
      - @categories.each do |key, value|
        li
          = link_to value, category_path(key)
