.ui.container.slides-container
  .ui.dividing.header 人気の投稿
  .ui.link.cards
    - @slides.each do |slide|
      == render partial: 'slides/slide', locals: { slide: slide }

  .ui.dividing.header 人気の投稿
  .ui.link.cards
    - @slides.each do |slide|
      == render partial: 'slides/slide', locals: { slide: slide }

  .ui.dividing.header 人気の投稿
  .ui.link.cards
    - @slides.each do |slide|
      == render partial: 'slides/slide', locals: { slide: slide }

