doctype html
head
  == render 'templates/head'
body class="#{controller_name} #{action_name}"
  header
    == render 'templates/header'
  main
    section.main
      == yield
  footer
    == render 'templates/footer'
