doctype html
head
  == render 'templates/head'
body class="#{controller_name} #{action_name}"
  header
    == render 'templates/header'
  main
    - if notice.present? || alert.present?
      .ui.negative.message
        i.close.icon
        p = notice
        p = alert
    section.main
      == yield
  footer
    == render 'templates/footer'
